# IQ-Java-Maven

./: .gitignore  Default _1_.xml  README.md  pom.xml
src/main/java/: BalancingBrackets.java  LongestCharacterSequence.java  MultiplyRecursion.java  PallindromeNumber.java  PhoneNumberWords.java  PrimeFactorsOfANumber.java  PrintLastNLines.java  ReverseStringUsingRecursion.java  TupleSubstitution.java  UpperAndLowerCaseCombination.java
src/main/java/arrays/: CommonElementInSortedArrays.java  ContinuousSequenceWithLargestSum.java  CountConnectedRegions.java  CountSwapForZeroesAndOnes.java  CrossMatrix.java  ElementRepeatingOddNumberOfTimes.java  FindCommonElements.java  FindRepeatedAndMissingNumber.java  IsIntegerArrayASet.java  KCombination.java  LeftRotateArray.java  MaximumWindowProblem.java  RearrangeArray.java  RemoveDuplicateCharactersInString.java  RemoveElementWithSum.java  RightRotateArray.java  SortZeroesAndOnes.java  SumLessThanCurrentNumber.java  UniqueElementInTheArray.java
src/main/java/backtracking/: GeneralBackTrackingAlgo.java  PermutationOfAString.java  PermutationOfAStringWithoutDuplicates.java  PermutationsOfAString.java  PermutationsOfIntegerArray.java  StringPermute.java  SubsetOfAGivenSet.java  SubsetOfASet.java  SubsetProblem.java  UpperAndLowerCaseCombination.java  WordBreakAlgorithm.java
src/main/java/binarytree/: BFSBinaryTreeConstructor.java  BaseBinaryTreeOrderTraversal.java  BinaryTree.java  BinaryTreeConstructor.java  BinaryTreeFactory.java  BinaryTreeFileSerializer.java  BinaryTreeHeightCalculator.java  BinaryTreeOrderListAdapter.java  (+5 more)
(+72 files in other folders)
